security:
  oauth2:
    client:
      clientId: b01a5484-8176-4ea4-8fbb-10c86def6eea
      clientSecret: d9fjsadafmwefeniwefiidspoo
      accessTokenUri: https://login.microsoftonline.com/oauth/access_token
      userAuthorizationUri: https://login.microsoftonline.com/benjaminhoffmannkionims.onmicrosoft.com/oauth2/authorize
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me
